# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
blas=1.1=openblas
boost=1.66.0=py27_1
boost-cpp=1.66.0=1
bzip2=1.0.6=1
ca-certificates=2018.1.18=0
cairo=1.14.10=0
certifi=2018.1.18=py27_0
curl=7.55.1=0
esmf=7.0.0=9
expat=2.2.5=0
fontconfig=2.12.6=0
freetype=2.8.1=0
freexl=1.0.4=0
g2clib=1.6.0=5
geos=3.6.2=1
geotiff=1.4.2=1
gettext=0.19.8.1=0
giflib=5.1.4=0
glib=2.55.0=0
gsl=2.2.1=blas_openblas_4
hdf4=4.2.13=0
hdf5=1.10.1=2
hdfeos2=2.19.1=8
hdfeos5=5.1.16=0
icu=58.2=0
intel-openmp=2018.0.0=hc7b2577_8
jasper=1.900.1=4
jpeg=9b=2
json-c=0.12.1=0
kealib=1.4.7=4
krb5=1.14.2=0
libdap4=3.18.3=2
libffi=3.2.1=3
libgcc=7.2.0=h69d50b8_2
libgcc-ng=7.2.0=h7cc24e2_2
libgdal=2.2.3=3
libgfortran=3.0.0=1
libgfortran-ng=7.2.0=h9f7466a_2
libiconv=1.15=0
libkml=1.3.0=6
libnetcdf=4.4.1.1=10
libpng=1.6.34=0
libpq=9.6.3=0
libspatialite=4.3.0a=19
libssh2=1.8.0=2
libstdcxx-ng=7.2.0=h7a57d05_2
libtiff=4.0.9=0
libuuid=1.0.3=1
libxcb=1.12=1
libxml2=2.9.7=0
mkl=2018.0.1=h19d6760_4
mpi4py=3.0.0=py27_0
mpich=3.2=5
ncl=6.4.0=blas_openblas_9
ncurses=5.9=10
netcdf-fortran=4.4.4=6
numpy=1.14.1=py27_blas_openblas_200
openblas=0.2.20=7
openjpeg=2.3.0=2
openssl=1.0.2n=0
pcre=8.39=0
pip=9.0.1=py27_1
pixman=0.34.0=1
pkg-config=0.29.1=2
poppler=0.61.1=3
poppler-data=0.4.8=0
proj4=4.9.3=5
pyngl=1.5.0=py27_1
pynio=1.5.0=py27_3
python=2.7.14=4
readline=7.0=0
scipy=1.0.0=py27_blas_openblas_201
setuptools=38.5.1=py27_0
sqlite=3.20.1=2
tk=8.6.7=0
udunits2=2.2.25=2
util-linux=2.21=0
wheel=0.30.0=py27_2
xerces-c=3.2.0=0
xorg-imake=1.0.7=0
xorg-kbproto=1.0.7=1
xorg-libice=1.0.9=2
xorg-libsm=1.2.2=2
xorg-libx11=1.6.4=6
xorg-libxau=1.0.8=3
xorg-libxaw=1.0.13=0
xorg-libxdmcp=1.1.2=3
xorg-libxext=1.3.3=2
xorg-libxmu=1.1.2=0
xorg-libxpm=3.5.12=0
xorg-libxrender=0.9.10=0
xorg-libxt=1.1.5=0
xorg-makedepend=1.0.5=0
xorg-renderproto=0.11.1=1
xorg-xextproto=7.3.0=1
xorg-xproto=7.0.31=6
xz=5.2.3=0
zlib=1.2.11=0
